# SimplyNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplynote/: MainActivity.java
app/src/main/java/com/example/simplynote/base/: BaseActivity.java  BaseContract.java  BaseFragment.java
app/src/main/java/com/example/simplynote/checklists_fragment/: CheckListFragment.java  CheckListFragmentContract.java  CheckListPresenter.java  ChecklistsAdapter.java  OnCheckListFragmentRowAction.java
app/src/main/java/com/example/simplynote/common/: DateFormats.java
app/src/main/java/com/example/simplynote/di/: AppComponent.java  AppController.java  AppModule.java  BuildersModule.java  FragmentBuildersModule.java  PresentersModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/example/simplynote/error/: ErrorFragment.java  ErrorFragmentContract.java  ErrorFragmentPresenter.java
app/src/main/java/com/example/simplynote/home/: HomeActivity.java  HomeActivityPresenter.java  HomeContract.java  HomeTabsAdapter.java
app/src/main/java/com/example/simplynote/login/: LoginActivity.java  LoginActivityPresenter.java  LoginContract.java
app/src/main/java/com/example/simplynote/main/: MainActivity.java  MainActivityPresenter.java  MainContract.java
app/src/main/java/com/example/simplynote/new_checkilist/: NewCheckListActivity.java  NewCheckListContract.java  NewChecklistActivityPresenter.java
app/src/main/java/com/example/simplynote/new_checklist/: NewCheckListActivity.java  NewCheckListContract.java  NewChecklistActivityPresenter.java  OnChecklistItemClickListener.java
app/src/main/java/com/example/simplynote/new_note/: NewNoteActivity.java  NewNoteActivityPresenter.java  NewNoteContract.java
app/src/main/java/com/example/simplynote/notes_list_fragment/: NotesAdapter.java  NotesListFragment.java  NotesListFragmentContract.java  NotesListPresenter.java  OnNotesListFragmentAction.java
app/src/main/java/com/example/simplynote/register/: RegisterActivity.java  RegisterActivityPresenter.java  RegisterContract.java
app/src/main/java/com/example/simplynote/repository/: ChecklistItemRepository.java  ChecklistRepository.java  NoteRepository.java  UserRepository.java
app/src/main/java/com/example/simplynote/repository/impl/: ChecklistItemRepositoryImpl.java  ChecklistRepositoryImpl.java  NoteRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/example/simplynote/room/dao/: ChecklistDao.java  ChecklistItemDao.java  NoteDao.java  UserDao.java
app/src/main/java/com/example/simplynote/room/db/: AppDatabase.java
app/src/main/java/com/example/simplynote/room/model/: Checklist.java  ChecklistItem.java  ChecklistWithItems.java  Note.java  User.java
app/src/main/java/com/example/simplynote/room/repository/: NoteRepository.java  UserRepository.java
app/src/main/java/com/example/simplynote/room/repository/impl/: NoteRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/example/simplynote/utils/: AlertDialogManager.java  BaseScheduler.java  ChecklistItemManager.java  StringProvider.java
app/src/main/java/com/example/simplynote/utils/impl/: AlertDialogManagerImpl.java  BaseSchedulerImpl.java  CheckListItemManagerImpl.java  StringProviderImpl.java
app/src/main/java/com/example/simplynote/utils/views/: BaseHolderView.java
app/src/main/res/drawable/: common_edittext_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_home_checklists_fragment.xml  activity_home_error_fragment.xml  activity_home_notes_list_fragment.xml  activity_login.xml  activity_new_checklist.xml  activity_new_note.xml  activity_register.xml  checklists_item_layout.xml  note_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/simplynote/: ExampleUnitTest.java
(+1 files in other folders)
